<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script src="/scripts/github.js" type="text/javascript"></script>-->
    <script>
        function makeList(listData) {
            // Get a container element for the list
            let listContainer = document.getElementById("github-projects"),
            // Get the list
            listElement = document.getElementById("proj-list"),
            // Set up a loop that goes through the items in listItems one at a time
            numberOfListItems = listData.length,
            listItem,
            urlItem,
            link,
            i;

            for (i = 0; i < numberOfListItems; ++i) {
                // create an item for each one
                listItem = document.createElement('li');
                urlItem = document.createElement('a');
                link = document.createTextNode(listData[i].name);

                urlItem.appendChild(link);

                // Set the title.
                urlItem.title = listData[i].name;

                // Set the href property.
                urlItem.href = listData[i].html_url;

                // Add the item text
                listItem.appendChild(urlItem);

                // Add listItem to the listElement
                listElement.appendChild(listItem);
            }
        }

        function dumpResponse() {
            makeList(JSON.parse(this.responseText))
        }
        function getProject() {
            var request = new XMLHttpRequest();
            request.onload = dumpResponse;
            request.open('get', 'https://api.github.com/users/HamishJChild/repos', true)
            request.send()
        }

    </script>

    <style type="text/css">

    body {margin-top: 0px;margin-left: 0px;}

    #page_1 {position:relative; overflow: hidden;margin: 46px 0px 48px 46px;padding: 0px;border: none;width: 747px;}

    #page_1 #p1dimg1 {position:absolute;top:201px;left:0px;z-index:-1;width:702px;height:217px;}
    #page_1 #p1dimg1 #p1img1 {width:702px;height:217px;}




    #page_2 {position:relative; overflow: hidden;margin: 43px 0px 161px 46px;padding: 0px;border: none;width: 747px;}

    #page_2 #p2dimg1 {position:absolute;top:552px;left:0px;z-index:-1;width:702px;height:270px;}
    #page_2 #p2dimg1 #p2img1 {width:702px;height:270px;}




    .ft0{font: 21px 'Calibri';color: #5a5a5a;line-height: 26px;}
    .ft1{font: 15px 'Calibri';line-height: 18px;}
    .ft2{font: 15px 'Calibri';text-decoration: underline;color: #0000ff;line-height: 18px;}
    .ft3{font: 15px 'Calibri';color: #0000ff;line-height: 18px;}
    .ft4{font: 14px 'Calibri';line-height: 21px;}
    .ft5{font: 19px 'Calibri';color: #5a5a5a;line-height: 23px;}
    .ft6{font: bold 15px 'Calibri';line-height: 18px;}
    .ft7{font: 1px 'Calibri';line-height: 1px;}
    .ft8{font: 15px 'Wingdings';line-height: 16px;}
    .ft9{font: 15px 'Calibri';margin-left: 17px;line-height: 20px;}
    .ft10{font: 15px 'Calibri';line-height: 20px;}
    .ft11{font: 15px 'Calibri';margin-left: 17px;line-height: 21px;}
    .ft12{font: 15px 'Calibri';line-height: 21px;}
    .ft13{font: italic 15px 'Calibri';line-height: 20px;}
    .ft14{font: 15px 'Calibri';margin-left: 17px;line-height: 18px;}
    .ft15{font: 15px 'Calibri';margin-left: 17px;line-height: 19px;}
    .ft16{font: 15px 'Calibri';line-height: 19px;}
    .ft17{font: 15px 'Times New Roman';line-height: 17px;}
    .ft18{font: bold 15px 'Calibri';margin-left: 17px;line-height: 21px;}
    .ft19{font: italic 15px 'Calibri';line-height: 21px;}
    .ft20{font: bold 15px 'Calibri';line-height: 21px;}
    .ft21{font: bold 15px 'Calibri';color: #5a5a5a;line-height: 18px;}
    .ft22{font: 14px 'Wingdings';line-height: 15px;}
    .ft23{font: 14px 'Calibri';line-height: 17px;}

    .p0{text-align: left;padding-left: 288px;margin-top: 0px;margin-bottom: 0px;}
    .p1{text-align: left;padding-left: 182px;margin-top: 15px;margin-bottom: 0px;}
    .p2{text-align: justify;padding-left: 2px;padding-right: 43px;margin-top: 37px;margin-bottom: 0px;}
    .p3{text-align: left;padding-left: 2px;margin-top: 30px;margin-bottom: 0px;}
    .p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p5{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p6{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p7{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p8{text-align: left;padding-left: 2px;margin-top: 24px;margin-bottom: 0px;}
    .p9{text-align: left;padding-left: 50px;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
    .p10{text-align: justify;padding-left: 50px;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
    .p11{text-align: justify;padding-left: 50px;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
    .p12{text-align: left;padding-left: 50px;padding-right: 47px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
    .p13{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
    .p14{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
    .p15{text-align: left;padding-left: 2px;padding-right: 47px;margin-top: 3px;margin-bottom: 0px;}
    .p16{text-align: left;padding-left: 2px;margin-top: 10px;margin-bottom: 0px;}
    .p17{text-align: left;padding-left: 2px;margin-top: 3px;margin-bottom: 0px;}
    .p18{text-align: left;padding-left: 26px;margin-top: 2px;margin-bottom: 0px;}
    .p19{text-align: left;padding-left: 50px;padding-right: 47px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
    .p20{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;}
    .p21{text-align: justify;padding-left: 50px;padding-right: 47px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
    .p22{text-align: left;padding-left: 2px;margin-top: 23px;margin-bottom: 0px;}
    .p23{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p24{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p25{text-align: left;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p26{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
    .p27{text-align: left;padding-left: 2px;margin-top: 34px;margin-bottom: 0px;}

    .td0{padding: 0px;margin: 0px;width: 538px;vertical-align: bottom;}
    .td1{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
    .td2{padding: 0px;margin: 0px;width: 576px;vertical-align: bottom;}
    .td3{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
    .td4{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
    .td5{padding: 0px;margin: 0px;width: 520px;vertical-align: bottom;}
    .td6{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
    .td7{padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
    .td8{padding: 0px;margin: 0px;width: 355px;vertical-align: bottom;}
    .td9{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
    .td10{padding: 0px;margin: 0px;width: 277px;vertical-align: bottom;}
    .td11{padding: 0px;margin: 0px;width: 39px;vertical-align: bottom;}
    .td12{padding: 0px;margin: 0px;width: 295px;vertical-align: bottom;}
    .td13{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
    .td14{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
    .td15{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}

    .tr0{height: 22px;}
    .tr1{height: 20px;}
    .tr2{height: 23px;}
    .tr3{height: 25px;}
    .tr4{height: 26px;}
    .tr5{height: 27px;}
    .tr6{height: 28px;}
    .tr7{height: 18px;}
    .tr8{height: 19px;}
    .tr9{height: 21px;}

    .t0{width: 100%;margin-left: 2px;margin-top: 2px;font: bold 15px 'Calibri';}
    .t1{width: 100%;margin-left: 2px;margin-top: 7px;font: bold 15px 'Calibri';}
    .t2{width: 100%;margin-left: 2px;margin-top: 6px;font: bold 15px 'Calibri';}
    .t3{width: 100%;margin-left: 2px;margin-top: 7px;font: bold 15px 'Calibri';}
    .t4{width: 100%;margin-left: 2px;margin-top: 14px;font: 15px 'Calibri';}
    .t5{width: 100%;margin-left: 26px;margin-top: 15px;font: 15px 'Times New Roman';}

    </style>

    <title>Hamish Child</title>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Hamish Child</h1>
        <h2>Personal Portfolio</h2>
        <hr>
    </div>

    <!-- Nav Bar -->
    <div id="navbar" class="navbar navbar-top" role="navigation">
        <div class="navbar-inner">
            <a class="nav-item mx-5" href="#personal-statement">Home</a>
            <a class="nav-item mx-5" href="#projects">Projects</a>
            <a class="nav-item mx-5" href="#cv">CV</a>
            <a class="nav-item mx-5" href="#contact">Contact</a>
        </div>
    </div>


    <!-- Personal Statement-->
    <section id="personal-statement">
        <div>
            <h3>Personal Statement</h3>
            <p>
                A Technical Consultant with a strong aptitude in software development, modelling complex business and technical systems and solving problems individually and with others.
                I am passionate about building testable and stable software solutions to meet client’s needs and I have experience that demonstrates this.
                I am looking to build my skillset as a developer and grow as part of a team, to move towards the goal of taking on more responsibility in leading projects.
            </p>
        </div>
    </section>

    <hr>
    <br>
    <!-- Projects Section -->
    <section id="projects" class="list-section">
        <div id="github-projects">
            <h3>Projects</h3>
            <ul id="proj-list">
                <script type="text/javascript">getProject();</script>
            </ul>
        </div>
    </section>

    <!--CV-->
    <hr>
    <br>
    <section id="cv" style="width: 100%; text-align:center; margin: auto; height: 100%">
        <h3>CV</h3>
            <object data= "images/Hamish_Child_CV_2022_no_contacts.pdf" width= "100%" height= "600px" type="application/pdf">
                <a href="images/Hamish_Child_CV_2022_no_contacts.pdf">Click here to download my CV.</a>
            </object>
        </section>

    <!-- Footer -->
    <footer id="contact" class="w3-container w3-padding-64 w3-center w3-xlarge" >
        <div>
            <a href="https://github.com/HamishJChild" target="_blank" style="font-size: xxx-large"><i class="fa fa-github" ></i></a>
            <a href="https://www.linkedin.com/in/hamish-c-32889b81/" target="_blank" style="font-size: xxx-large"><i class="fa fa-linkedin"></i></a>
        </div>
    </footer>

</body>



</html>
